@background: hsl(192, 25%, 13%);
@foreground: hsl(192, 25%, 75%);
@active: hsl(192, 25%, 100%);
@selected: hsl(132, 25%, 77%);
@numbercolor: hsl(12, 61%, 50%);
@keycolor: hsl(42, 61%, 50%);
@stringcolor: @foreground;
@monospace: Input, Monaco, monospace;
@varispace: San Francisco, Lucida Grande, sans serif;

body {
    font-family: @varispace;
    font-size: 12pt;
    background-color: @background;
    color: @foreground;
}

.display {
    font-family: @monospace;
    white-space: pre;
}

.readline {
    font-family: @monospace;
    white-space: pre;
}

.cursor {
    color: @background;
    background-color: @foreground;
}

.element {
    border-left: solid @background 3ex;
    padding-left: 4px;
    padding-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.element.active {
    border-color: @foreground;
}

.element.selected {
    border-color: @selected;
}

.element.selected.active {
    border-color: @active;
}

.nonModeLine {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    bottom: 40px;
    z-index: 0;
}

.modeLine {
    position: absolute;
    overflow: hidden;
    flex-wrap: nowrap;
    height: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.mode {
    position: absolute;
    padding-left: 10px;
    line-height: 40px;
    height: 40px;
    top: 40px;
    left: 0;
    right: 0;
    transition: top 500ms;
    -webkit-transition: top 500ms;
    background-color: @background;
}

.mode u, .mode i {
}

.mode.shown {
    top: 0;
}

.button {
    cursor: pointer;
    border: 1px solid @foreground;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
    background-color: @background;
}

.group {
    border: 1px solid @foreground;
    border-radius: 5px;
    padding-left: 5px;
    margin-left: 2.5px;
}

.arrayBox {
    border: solid @foreground 3px;
}

.objectBox {
    border: solid @foreground 3px;
    border-radius: 1ex;
    padding-left: 2.5px;
    padding-right: 2.5px;
}

.keyHeader {
}

.valueHeader {
}

td, th {
    text-align: left;
    vertical-align: top;
}

u {
    text-decoration: none;
    color: @active;
}

.string {
    color: @stringcolor;
    // background-color: @stringbackground;
}

.number {
    font-family: @monospace;
    color: @numbercolor;
}

.key {
    color: @keycolor;
}
